C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\appsettings.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.staticwebassets.runtime.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.exe
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.deps.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.runtimeconfig.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.dll
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\bin\Debug\net8.0\ERP_V2.pdb
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.AssemblyInfoInputs.cache
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.AssemblyInfo.cs
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.csproj.CoreCompileInputs.cache
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.RazorAssemblyInfo.cache
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.RazorAssemblyInfo.cs
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.sourcelink.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets\msbuild.ERP_V2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets\msbuild.build.ERP_V2.props
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ERP_V2.props
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ERP_V2.props
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\scopedcss\bundle\ERP_V2.styles.css
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\scopedcss\projectbundle\ERP_V2.bundle.scp.css
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.dll
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\refint\ERP_V2.dll
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.pdb
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ERP_V2.genruntimeconfig.cache
C:\Users\Dylan\Documents\ERP_V02\programa\ERP_V2\ERP_V2\obj\Debug\net8.0\ref\ERP_V2.dll
